<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="description" content="">
    <title>画板demo</title>
    <link rel="stylesheet" type="text/css" href="static/css/css.css">
    <style>
        html,body{width: 100%;background-color: #000;overflow-x: hidden;}
        .btn{width:100px;height: 100px;background:#ccc;position:absolute;bottom:0px;left:0;line-height: 100px;text-align: center}
        .btn2{width:100px;height: 100px;background:#ccc;position:absolute;bottom:0px;left:135px;line-height: 100px;text-align: center}
        .btn3{width:100px;height: 100px;background:#ccc;position:absolute;bottom:0px;left:270px;line-height: 100px;text-align: center}
        .btn4{width:100px;height: 100px;background:#ccc;position:absolute;bottom:0px;left:405px;line-height: 100px;text-align: center}
        .btn5{width:100px;height: 100px;background:#ccc;position:absolute;bottom:0px;left:540px;line-height: 100px;text-align: center}
    </style>
    <script src="static/js/command/command.js"></script>
</head>
<body>
    <div id="main"></div>
    <div class="btn">笔触大小</div>
    <div class="btn2">笔触颜色</div>
    <div class="btn3">清空画板</div>
    <div class="btn4">生成图片PNG</div>
    <div class="btn5">生成图片JPG</div>

    <script src="static/js/min/palette.min.js"></script>
    <script src="static/js/command/jquery-1.11.1.js"></script>
    <script>
        $(document).ready(function(e) {
            function stopScrolling(e) {e.preventDefault();}
            document.addEventListener('touchmove', stopScrolling, false);
            var WIDTH = $('#main').width();
            var HEIGHT = $("#main").height();
            /*实例化一个画板对象*/
            var p = new Palette({
                id:'main',
                size:{w:WIDTH,h:HEIGHT},
                pos:{x:0,y:0},
                bg:'static/img/bg.jpg',
                touchSize:30,
                color:'#FF00FF'
            });
            $('.btn').on('touchend',function(){p.setTouchSize(10)});
            $('.btn2').on('touchend',function(){p.setColor('#ff0000')});
            $('.btn3').on('touchend',function(){p.resetCanvas()});
            $('.btn4').on('touchend',function(){window.location.href=p.creatPNG(); });
            $('.btn5').on('touchend',function(){window.location.href = p.createJPGE(100)});
        });
    </script>
</body>
</html>