 <!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="description" content="">
    <title>照片demo</title>
    <link rel="stylesheet" type="text/css" href="static/css/css.css">
    <style>
        html,body{width: 100%;background-color: #000;overflow-x: hidden;}
        .btn{width:100px;height: 100px;background:#ccc;position:absolute;bottom:0px;left:0;line-height: 100px;text-align: center}
        .btn2{width:100px;height: 100px;background:#ccc;position:absolute;bottom:0px;left:135px;line-height: 100px;text-align: center}
        .btn3{width:100px;height: 100px;background:#ccc;position:absolute;bottom:0px;left:270px;line-height: 100px;text-align: center}
        .btn4{width:100px;height: 100px;background:#ccc;position:absolute;bottom:0px;left:405px;line-height: 100px;text-align: center}
        .btn5{width:100px;height: 100px;background:#ccc;position:absolute;bottom:0px;left:540px;line-height: 100px;text-align: center}
    </style>
    <script src="static/js/command/command.js"></script>
</head>
<body>
    <div id="main">
        <div id="take"></div>
    </div>
    <div class="btn">点我换图片</div>
    <div class="btn2">缩放</div>
    <div class="btn3">生成图片</div>
    <script src="static/js/photo.js"></script>
    <script src="static/js/command/jquery-1.11.1.js"></script>
    <script>
        var WIDTH = $(window).width();
        var HEIGHT = $(window).height();
        $(document).ready(function(e) {
            function stopScrolling(e) {e.preventDefault();}
            document.addEventListener('touchmove', stopScrolling, false);
            var r1 = new MakePhoto({
                id:'take',
                size:{w:540,h:500},
                pos:{x:25,y:21},
                touch:true,
                camera:true
            });
            $('.btn').on('click',function(){r1.callFile();});
            $('.btn2').on('click',function(){r1.scaleImg(1.2);});
            $('.btn3').on('click',function(){window.location.href = r1.createImage(0.5);});
        });
    </script>
</body>
</html>
