<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="description" content="">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="static/css/css.css?v=24">
    <style>
        html,body{width: 100%;background-color: #000;overflow-x: hidden;}
        .btn{width:100px;height: 100px;background:#ccc;position:absolute;bottom:0px;left:0;line-height: 100px;text-align: center}
        .btn2{width:100px;height: 100px;background:#ccc;position:absolute;bottom:0px;left:135px;line-height: 100px;text-align: center}
        #num{width: 100px;height: 100px;background-color: #fff;line-height: 100px;text-align: center;font-size: 30px;}
        #tips{width: 100px;height: 100px;background-color: #fff;line-height: 100px;text-align: center;font-size: 30px;
            position: absolute;top:200px;}
    </style>
    <script src="static/js/command/command.js"></script>
</head>
<body>
<div id="main">
    <div id="num">0</div>
    <div id="tips">未开启</div>
</div>
<div class="btn">开启</div>
<div class="btn2">关闭</div>
<script src="static/js/min/shake.min.js"></script>
<script src="static/js/command/jquery-1.11.1.js"></script>
<script>
    var WIDTH = $(window).width(),HEIGHT = $(window).height();

    $(document).ready(function(e) {
        function stopScrolling(e) {e.preventDefault();}
        document.addEventListener('touchmove', stopScrolling, false);
        var $num = $('#num');
        var num = 0;
        var func = function(){num++;$num.html(num);};
        var s = new Shake({threshold:1000,fun:func});

        $('.btn').on('touchend',function(){
            $('#tips').html('开启');
            s.open();
        });
        $('.btn2').on('touchend',function(){
            $('#tips').html('关闭');
            s.close();
        });
    });
</script>
</body>
</html>